<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="././style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
  <title>Home</title>
</head>
<style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}
.body-text{
    display: flex;
    font-family: "Monterrat",sans-serif;
    align-items: center;
    justify-content: center;
    margin-top: 250px;
}
#diagram{
    width: 60vw;
    height:70vw;
    margin: 5vw 20vw;
}
nav{
    margin: 0px 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color:brown;

}
.nav-link{
    display: flex;
    justify-content: space-around;
    width: 30%;
}
.nav-link a{
    color: white;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
    padding: 14px 16px;
}
.nav-link li{
    list-style: none;    
}
.heading{
    color: white;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}
.nav-link a.hover:not(.active){
    background-color: red;
}

.nav-link a.active{
    background-color:burlywood;

}

</style>
<body>
    <nav>
        <div class="heading">
            <h4>IOT PROJECT</h4>
        </div>
        <ul class="nav-link">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="page/temperature.html">Temperature</a></li>
            <li><a href="page/humidity.html">Humidity</a></li>
            <li><a href="page/rain.html">Rain</a></li>
        </ul>
    </nav>
    <div id="diagram">
        <canvas id="myChart4"></canvas>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>

//temperature
const config = {
    type: "line",
    data:{
      labels: ["0", "10", "20", "30", "40", "50", "60", "70", "80", "90"],
      datasets: [
        {
          label: "Temperature",
          backgroundColor: "rgb(230, 0, 0)",
          borderColor: "rgb(230, 0, 0)",
          data: [0, 0, 0, 0, 0, 0,0, 0, 0, 0],
      },
      {
        label: "Humidity",
          backgroundColor: "rgb(0, 200, 250)",
          borderColor: "rgb(0, 200, 250)",
          data: [0, 0, 0, 0, 0, 0,0, 0, 0, 0],
      },
    //   {
    //     label: "Rainfall",
    //       backgroundColor: "rgb(0, 100, 255)",
    //       borderColor: "rgb(0, 100, 255)",
    //       data: [0, 0, 0, 0, 0, 0 ,0, 0, 0, 0],
    //   }
    ]
  } ,
    options: {
    }
  };
  var myChart = new Chart(document.getElementById("myChart4"), config);

  Update4()
  setInterval(()=>{
    Update4();
  },500)

  function Update4(){
    axios.get('http://127.0.0.1:5000/temp')
    .then((response) => {
      let index = 0;
      res = response.data;
      res.slice().reverse().forEach(element => {
        // console.log(element.id)
        myChart.data.labels[index] = element.hour;
        myChart.data.datasets[0].data[index] = element.temp
        console.log(index + ": " + element.temp)
        index++;
      });
      myChart.Update4()
    })
    .catch(err => {
      console.error(err)
    })
    axios.get('http://127.0.0.1:5000/humi')
    .then((response) => {
      let index = 0;
      res = response.data;
      res.slice().reverse().forEach(element => {
        // console.log(element.id)
        myChart2.data.labels[index] = element.hour;
        myChart2.data.datasets[0].data[index] = element.hud
        console.log(index + ": " + element.hud)
        index++;
      });
      myChart2.update()
    })
    .catch(err => {
      console.error(err)
    })
    // axios.get('http://127.0.0.1:5000/rain')
    // .then((response) => {
    //   let index = 0;
    //   res = response.data;
    //   res.slice().reverse().forEach(element => {
    //     // console.log(element.id)
    //     myChart1.data.labels[index] = element.hour;
    //     myChart1.data.datasets[0].data[index] = element.rain
    //     console.log(index + ": " + element.rain)
    //     index++;
    //   });
    //   myChart1.update()
    // })
    // .catch(err => {
    //   console.error(err)
    // })
  }
    </script>
</body>
</html>